# PANDAS

In [1]:
import numpy as np
import pandas as pd

In [33]:
dict1={
    "name" : ["aditya","adi","tya"],
    "marks": [3204,23,235]
}

In [34]:
df=pd.DataFrame(dict1)

In [35]:
df

     name  marks
0  aditya   3204
1     adi     23
2     tya    235

In [36]:
df.to_csv("faltu.csc")

In [37]:
df.to_csv("faltu_notindex.csv",index=False)

**starting x rows**

In [38]:
df.head(2)

     name  marks
0  aditya   3204
1     adi     23

**last x rows**

In [39]:
df.tail(2)

  name  marks
1  adi     23
2  tya    235

**describe all numeric operation**

In [40]:
df.describe()

             marks
count     3.000000
mean   1154.000000
std    1778.513705
min      23.000000
25%     129.000000
50%     235.000000
75%    1719.500000
max    3204.000000

**if we want to read and edite our data then we do**

In [42]:
ourdata=pd.read_csv("data.csv")

In [43]:
ourdata

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"643,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
32440,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [47]:
ourdata['Year']

0        2020
1        2020
2        2020
3        2020
4        2020
         ...
32440    2020
32441    2020
32442    2020
32443    2020
32444    2020
Name: Year, Length: 32445, dtype: int64

In [48]:
for i in range(len(ourdata["Year"])):
    ourdata["Year"][i]=2020

<ipython-input-48-468f3b733c29>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ourdata["Year"][i]=2020

In [49]:
ourdata['Year']

0        2020
1        2020
2        2020
3        2020
4        2020
         ...
32440    2020
32441    2020
32442    2020
32443    2020
32444    2020
Name: Year, Length: 32445, dtype: int64

**TO change the index**

In [50]:
df.index=["first","second","third"]

In [51]:
df

          name  marks
first   aditya   3204
second     adi     23
third      tya    235

In [52]:
df["name"]["first"]

'aditya'

**Series it is ds of pandas in which it is one-d where there is only one type of array**

In [53]:
sr=pd.Series(np.random.rand(10))

In [54]:
print(sr,type(sr),end="\n")

0    0.942524
1    0.928744
2    0.011182
3    0.248477
4    0.839040
5    0.132165
6    0.578013
7    0.444290
8    0.815346
9    0.518012
dtype: float64 <class 'pandas.core.series.Series'>

**TO convert this pandas frames to numpy will do**

In [55]:
df

          name  marks
first   aditya   3204
second     adi     23
third      tya    235

In [58]:
np_df=df.to_numpy()

In [69]:
newfile=pd.DataFrame(np_df)

**TO convert colum in to row or row into column we have our transpose**

In [70]:
df.T

        first second third
name   aditya    adi   tya
marks    3204     23   235

**To sort as per our requirement will do for row**

In [76]:
df.sort(axis=0,ascending=False)

AttributeError: 'DataFrame' object has no attribute 'sort'

**To sort as per our requirement will do for row**

In [77]:
df.sort_index(axis=1,ascending=False)

          name  marks
first   aditya   3204
second     adi     23
third      tya    235

In [78]:
df

          name  marks
first   aditya   3204
second     adi     23
third      tya    235

In [79]:
df['name']

first     aditya
second       adi
third        tya
Name: name, dtype: object

In [80]:
type(df)

pandas.core.frame.DataFrame

In [81]:
type(df['name'])

pandas.core.series.Series

In [82]:
newdf=df

In [83]:
newdf

          name  marks
first   aditya   3204
second     adi     23
third      tya    235

In [84]:
newdf['name']['first']="tony"

<ipython-input-84-4c6e5b47132a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['name']['first']="tony"

In [85]:
newdf

        name  marks
first   tony   3204
second   adi     23
third    tya    235

In [86]:
df

        name  marks
first   tony   3204
second   adi     23
third    tya    235

In [87]:
newdff=df.copy()

In [88]:
newdff

        name  marks
first   tony   3204
second   adi     23
third    tya    235

In [89]:
newdff['name']['first']='aditya'

<ipython-input-89-6355c738d836>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdff['name']['first']='aditya'

In [90]:
newdff

          name  marks
first   aditya   3204
second     adi     23
third      tya    235

In [92]:
df

        name  marks
first   tony   3204
second   adi     23
third    tya    235

In [93]:
df.loc['first','name']=3

In [94]:
df

       name  marks
first     3   3204
second  adi     23
third   tya    235

**to delete row or column**

In [95]:
newdff.drop('name',axis=1)

        marks
first    3204
second     23
third     235

In [96]:
newdff.loc[['second','third'],['name']]

       name
second  adi
third   tya

In [97]:
newdff.loc[:,'name']

first     aditya
second       adi
third        tya
Name: name, dtype: object

**if you want to use index from 0 to n to utilize ur time because of long names of column u can do this**

In [44]:
ourdata

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"643,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
32440,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [45]:
ourdata.iloc[:,1]

0        Level 1
1        Level 1
2        Level 1
3        Level 1
4        Level 1
          ...
32440    Level 3
32441    Level 3
32442    Level 3
32443    Level 3
32444    Level 3
Name: Industry_aggregation_NZSIOC, Length: 32445, dtype: object

**To delete any row or column will do this**

In [46]:
ourdata

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"643,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
32440,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [48]:
ourdata.drop(['Year','Units'],axis=1)

,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,Level 1,99999,All industries,H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
1,Level 1,99999,All industries,H04,"Sales, government funding, grants and subsidies",Financial performance,"643,809",ANZSIC06 divisions A-S (excluding classes K633...
2,Level 1,99999,All industries,H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,Level 1,99999,All industries,H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,Level 1,99999,All industries,H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...
32440,Level 3,ZZ11,Food product manufacturing,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,Level 3,ZZ11,Food product manufacturing,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,Level 3,ZZ11,Food product manufacturing,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,Level 3,ZZ11,Food product manufacturing,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,Level 3,ZZ11,Food product manufacturing,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [54]:
ourdata.drop([i for i in range(301)],axis=0)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
301,2020,Level 4,AA141,"Poultry, Deer and Other Livestock Farming",Percentage,H41,Liabilities structure,Financial ratios,42,"ANZSIC06 groups A017, A018, and A019"
302,2020,Level 3,AA21,Forestry and Logging,Dollars (millions),H01,Total income,Financial performance,"6,766",ANZSIC06 group A030
303,2020,Level 3,AA21,Forestry and Logging,Dollars (millions),H04,Sales of goods and services,Financial performance,"6,021",ANZSIC06 group A030
304,2020,Level 3,AA21,Forestry and Logging,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,25,ANZSIC06 group A030
305,2020,Level 3,AA21,Forestry and Logging,Dollars (millions),H06,"Government funding, grants and subsidies",Financial performance,0,ANZSIC06 group A030
...,...,...,...,...,...,...,...,...,...,...
32440,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"643,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
32440,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2020,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

# DARSHAN

In [17]:
dates=pd.to_datetime("27  june,2021")
print(type(dates))
x=pd.to_timedelta(np.arange(6),unit='d')
print(dates)
print(x)
print(x+dates)

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
2021-06-27 00:00:00
TimedeltaIndex(['0 days', '1 days', '2 days', '3 days', '4 days', '5 days'], dtype='timedelta64[ns]', freq=None)
DatetimeIndex(['2021-06-27', '2021-06-28', '2021-06-29', '2021-06-30',
               '2021-07-01', '2021-07-02'],
              dtype='datetime64[ns]', freq=None)